<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3590B3CB-3AB7-4D56-9314-9C83EF29876D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3590B3CB-3AB7-4D56-9314-9C83EF29876D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep" ID="{E7805514-9B4C-4421-A820-CE3442D77099}">
					<ChildrenList>
						<Action Name="" ID="{2B6353D8-0310-44EA-A014-1008A1E426B0}" ShortID="738667896">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootStep" ID="{D2847571-8D07-483C-8C15-2547C0B7650F}" WorkUnitID="{6141A891-F007-427B-B4AD-6088F89BD0C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door" ID="{B960F9F4-1359-4B23-9461-C3B5D87213DC}">
					<ChildrenList>
						<Action Name="" ID="{F340DAA9-5F39-4B7C-950A-71553736E206}" ShortID="633881961">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Open the Door" ID="{091B30CB-35E5-4C95-8849-0D3A585DA7A8}" WorkUnitID="{6141A891-F007-427B-B4AD-6088F89BD0C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cat" ID="{154F1D6D-DCFB-4C2B-BD85-632F377FE49E}">
					<ChildrenList>
						<Action Name="" ID="{77A4BCE0-63EA-45DA-B5E9-39030650BB41}" ShortID="805724714">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cat_MP" ID="{236C6914-94EA-4CD4-94D2-F26004A596FC}" WorkUnitID="{6141A891-F007-427B-B4AD-6088F89BD0C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stertgame" ID="{B59937CF-C048-45D1-849C-CD4AB686FF51}">
					<ChildrenList>
						<Action Name="" ID="{BE56218F-8CE5-4E85-BEFC-7240C7A147FA}" ShortID="1036274050">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_StartGame" ID="{AE2EE94D-78ED-4224-A5A4-E449CDD7D156}" WorkUnitID="{6141A891-F007-427B-B4AD-6088F89BD0C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Good_Night_Cat" ID="{82DAA101-F66F-42B8-AD33-EFC681F1D168}">
					<ChildrenList>
						<Action Name="" ID="{946CE7C9-316C-450B-83DB-5316BB4D4B0F}" ShortID="567852981">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Ambience_2" ID="{A6DD3D78-8578-46D8-A799-5D194C2C72A8}" WorkUnitID="{6141A891-F007-427B-B4AD-6088F89BD0C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Way_To_Home" ID="{5DDFF775-327B-4587-BF98-3A9902A7DCE4}">
					<ChildrenList>
						<Action Name="" ID="{6F80170F-4696-4F5F-9183-2E6F22D1040C}" ShortID="663340749">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Ambience_1" ID="{847CEC9C-34C2-402A-BF07-E0AE3A24628C}" WorkUnitID="{6141A891-F007-427B-B4AD-6088F89BD0C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BedJump" ID="{05821300-1733-4446-AAFB-80B358790051}">
					<ChildrenList>
						<Action Name="" ID="{FA0B7D6B-7C64-4E09-9CD1-4EF3D5CE013C}" ShortID="198007886">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bed_jump" ID="{84CB3E3D-F0FD-4CC0-A79A-AF7907B71FF9}" WorkUnitID="{6141A891-F007-427B-B4AD-6088F89BD0C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
