<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\States\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Queries\Factory Queries.wwu" DateLow="1658095523" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1658095523" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\MIniJam-112-Chrono_WwiseProject.wproj" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Events\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Effects\Factory Effects.wwu" DateLow="1658095523" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1658095523" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono_WwiseIntegrationTemp\MIniJam-112-Chrono_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1659820303" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\States\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1659827095" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Queries\Factory Queries.wwu" DateLow="1658095523" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1658095523" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\MIniJam-112-Chrono_WwiseProject.wproj" DateLow="1659689940" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\MIniJam-112-Chrono_WwiseProject.Lionsil.wsettings" DateLow="1659829809" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Events\Default Work Unit.wwu" DateLow="1659827095" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Effects\Factory Effects.wwu" DateLow="1658095523" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1658095523" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659820303" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1659689774" DateHigh="0"/>
	<ValidationCacheItem File="D:\ВЕРОНИКА\GameAudioProgect\Uniti\MIniJam-112-Chrono\MIniJam-112-Chrono_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659826613" DateHigh="0"/>
</ValidationCache>
