<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDD891E8-F06A-420D-B684-98AE96564BFB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DDD891E8-F06A-420D-B684-98AE96564BFB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{99A49893-FE77-4FEE-98B4-FD5C0DBF1ECC}" WorkUnitID="{4DAFBDD6-7060-4CAD-BAB5-5C6467506198}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
